.avatar {
  width: 135px;
  height: 135px;
  border: 1px solid var(--color-white);
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  background-image: url('../../assets/images/icons/photo.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 70%;
  position: relative;
  font-size: 10px;
  text-align: center;
  color: var(--color-grey-6);

  &_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
    opacity: 1;

    &--hide {
      opacity: 0;
    }
  }

  &_status {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &--size {
    &-s {
      width: 40px;
      height: 40px;
    }

    &-xs {
      width: 28px;
      height: 28px;
    }
  }

  &--error {
    background-position: center 0px;
    background-image: url('../../assets/images/icons/photo_error.svg');

    &::after {
      content: 'Error upload';
      display: block;
      width: 100%;
      position: absolute;
      color: var(--color-red);
      bottom: 16px;
      left: 0;
      text-align: center;
    }
  }
}
