.button {
  display: block;
  padding: 4px;
  margin: 0 auto;

  height: 32px;
  width: 100%;
  max-width: 200px;

  text-align: center;

  background-color: var(--color-white);
  border: 1px solid var(--color-gray-5);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: var(--text-size-3);

  &:hover {
    border-color: var(--color-blue-2);
  }

  &:focus {
    border-color: var(--color-blue-2);
    outline: none;
  }

  &[disabled]:hover {
    filter: grayscale(1);
  }

  &--primary {
    color: var(--color-white);
    background-color: var(--color-blue-1);
  }

  &--danger {
    color: var(--color-red);
  }

  &--primary:hover {
    background-color: var(--color-blue-2);
  }

  &--icon {
    background-size: 20px;
    background-position: 8px center;
    background-repeat: no-repeat;

    &-add-user {
      background-image: url('../../../assets/images/icons/add_user.svg');
    }

    &-remove {
      background-image: url('../../../assets/images/icons/trash.svg');
    }

    &-add-file {
      background-image: url('../../../assets/images/icons/add_file.svg');
    }

    &-create-group {
      background-image: url('../../../assets/images/icons/add_group.svg');
    }

    &-add-photo {
      background-image: url('../../../assets/images/icons/add_photo_video.svg');
    }

    &-location {
      background-image: url('../../../assets/images/icons/location.svg');
    }

    &-emoji {
      background-image: url('../../../assets/images/icons/emoji.svg');
    }

    &-send {
      background-image: url('../../../assets/images/icons/send.svg');
    }

    &-add-chat {
      background-image: url('../../../assets/images/icons/add_chat.svg');
    }

    &-remove-user {
      background-image: url('../../../assets/images/icons/remove_user.svg');
    }

    &-setting-chat {
      background-image: url('../../../assets/images/icons/setting_chat.svg');
    }

    &-list-user {
      background-image: url('../../../assets/images/icons/list_user.svg');
    }

    &-trash {
      background-image: url('../../../assets/images/icons/trash.svg');
    }

    &-done-user {
      background-image: url('../../../assets/images/icons/done_user.svg');
    }
  }

  &--size {
    &-s {
      width: 32px;
      background-position: center center;
    }
  }
}
