.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 8000;

  &_content {
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray-5);
    border-radius: var(--border-radius);
    padding: 16px;

    &--size {
      &-l {
        width: 400px;
      }
    }
  }

  &--show-false {
    visibility: hidden;
  }

  &--show-true {
    visibility: visible;
  }
}
