export const en: { [k: string]: string } = {
  // ? text
  serverError: 'Server error',
  pageNotFound: 'Page not found',
  backToChats: 'Back to chats',
  welcome: 'Welcome!',
  join: 'Join the world!',
  editProfile: 'Edit profile',
  again: 'again',
  changePassword: 'Change password',
  profilePhoto: 'Profile photo',
  textAddFirstChat: 'Add your first chat',
  createChat: 'Create new chat',
  textSelectChat: 'Select chat',
  textSendFirstMsg: 'Напишите первое сообщение',
  addUserChat: 'Добавить в чат',
  usersChat: 'Участники чата',
  listEmpty: 'Список пуст',

  // ? button
  cancel: 'Cancel',
  add: 'Add',
  save: 'Save',
  removePhoto: 'Remove photo',
  myProfile: 'My profile',
  logIn: 'Log in',
  logout: 'Logout',
  registration: 'Registration',
  uploadAnImagePhoto: 'Upload an image',
  create: 'Create',
  close: 'Close',

  // ? fields
  login: 'Login',
  email: 'E-mail',
  firstName: 'First name',
  secondName: 'Second name',
  chatName: 'Chat name',
  password: 'Password',
  titleChat: 'Title chat',
  phone: 'Phone',
  oldPassword: 'Old password',
  newPassword: 'New password',

  // ? validation rules
  ruleRequired: 'This field required.',
  ruleRangeSmall: 'This value small, need e',
  ruleRangeBig: 'This value big, need less',
  ruleEmail: 'Not email format',
  rulePhone: 'Not phone format',
  ruleEqualPasswords: 'Not equal passwords',

  // ? Responses
  ok: 'Ok',
  successAddUserChat: 'Пользователь успешно добавлен',
  successDeleteUserChat: 'Пользователь успешно удален',
  'user already in system': 'User already in system',
  'Login or password is incorrect': 'Login or password is incorrect',
  'Cookie is not valid': 'Error #001',
  'No chat': 'No chat',
  'Wrong json format': 'Неверный формат данных (json)',
  "Something's wrong. Try again": 'Error #004',
  errorUnauthorized: 'No access',
  errorForbidden: 'Нет прав',
  errorPasswordIsIncorrect: 'Old password is incorrect',
  errorDefaultForm: 'Ошибка в форме, проверьте все поля',
  errorUploadAvatar: 'Error upload avatar #002',
  userNotFound: 'Пользователь не найден',
  errorNotFound: 'Не найден',
  error500: 'Error #003',
};
