export const ru: { [k: string]: string } = {
  // ? text
  serverError: 'Ошибка сервера',
  pageNotFound: 'Страница не найдена',
  backToChats: 'Вернуться к чатам',
  welcome: 'Привет!',
  join: 'Подключайся!',
  editProfile: 'Редактировать профиль',
  again: 'еще раз',
  changePassword: 'Изменить пароль',
  profilePhoto: 'Фото профиля',
  textAddFirstChat: 'Добавьте свой первый чат',
  createChat: 'Создать чат',
  textSelectChat: 'Выберите чат',
  addUserChat: 'Добавить в чат',
  usersChat: 'Участники чата',
  listEmpty: 'Список пуст',

  // ? button
  cancel: 'Отмена',
  add: 'Добавить',
  save: 'Сохранить',
  removePhoto: 'Удалить фото',
  myProfile: 'Мой профиль',
  logIn: 'Войти',
  logout: 'Выйти',
  registration: 'Регистрация',
  uploadAnImagePhoto: 'Загрузить фото',
  create: 'Создать',
  close: 'Закрыть',

  // ? fields
  login: 'Логин',
  email: 'Почта',
  firstName: 'Имя',
  secondName: 'Фамилия',
  chatName: 'Ник в чате',
  password: 'Пароль',
  titleChat: 'Название чата',
  phone: 'Телефон',
  oldPassword: 'Старый пароль',
  newPassword: 'Новый пароль',

  // ? validation rules
  ruleRequired: 'Это поле обязательно',
  ruleRangeSmall: 'Значение короче чем',
  ruleRangeBig: 'Значение длинее чем',
  ruleEmail: 'Формат почты не правильный',
  rulePhone: 'Формат телефона не правильный',
  ruleEqualPasswords: 'Пароли не совпадают',

  // ? Responses
  ok: 'Ok',
  successAddUserChat: 'Пользователь успешно добавлен',
  successDeleteUserChat: 'Пользователь успешно удален',
  'user already in system': 'Пользователь уже в системе',
  'Login or password is incorrect': 'Логин или пароль не верные',
  'Cookie is not valid': 'Ошибка #001',
  'No chat': 'Такого чата нет',
  'Wrong json format': 'Неверный формат данных (json)',
  errorUnauthorized: 'Нет доступа, необходимо войти',
  errorPasswordIsIncorrect: 'Текущий пароль указан не верно',
  errorDefaultForm: 'Ошибка в форме, проверьте все поля',
  errorUploadAvatar: 'Ошибка загрузки аватара #002',
  userNotFound: 'Пользователь не найден',
};
