.chat-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-gray-6);

  &_top {
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  &_mid {
    width: 100%;
    padding: 8px;
    height: 100%;
    overflow-y: auto;
  }

  &_bot {
    width: 100%;
    height: 40px;
    padding-top: 16px;
    border-top: 1px solid var(--color-gray-5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_link-profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_search {
    width: 100%;
    margin-right: 8px;
  }

  /* TODO huck я залез внутрь блока */
  &_search-input {
    max-width: 100%;
  }

  &_add-user {
    flex: none;
  }
}
