.alert {
  display: block;
  position: absolute;
  top: 10px;
  left: calc(50% - 150px);
  height: 50px;
  width: 300px;
  padding: 4px;
  padding-top: 15px;
  border-radius: var(--border-radius);
  background-color: var(--color-blue-4);
  text-align: center;

  &--type {
    &-info {
      background-color: var(--color-blue-4);
    }

    &-success {
      background-color: var(--color-green-1);
      color: var(--color-white);
      animation-name: show;
      animation-duration: 1000ms;
      animation-timing-function: linear;
    }

    &-error {
      background-color: var(--color-red);
      color: var(--color-white);
      animation-name: shake;
      animation-duration: 200ms;
      transform-origin: 50% 50%;
      animation-iteration-count: 2;
      animation-timing-function: linear;
    }
  }
}

@keyframes show {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
