.field {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  position: relative;

  &_label {
    font-size: var(--text-size-5);
  }

  &_input {
    height: 32px;
    width: 100%;
    max-width: 200px;
    padding: 4px;
    padding-left: 8px;
    background-color: var(--color-white);
    border: 0;
    border-bottom: 2px solid var(--color-gray-5);
    border-radius: var(--border-radius);
    font-size: var(--text-size-3);
    overflow: hidden;

    &::placeholder {
      color: var(--color-gray-5);
    }

    &:focus {
      outline: 0;
      border-bottom-color: var(--color-blue-1);
    }

    &:focus.field_input--icon {
      background-image: none;
    }

    &:hover {
      border-bottom-color: var(--color-blue-2);
    }

    &--width-unlimit {
      max-width: none;
    }

    &--error {
      border-bottom-color: var(--color-red);
    }

    &--icon {
      background-size: 20px;
      background-position: 8px;
      background-repeat: no-repeat;

      &-search {
        background-image: url('../../../assets/images/icons/search.svg');
      }
    }
  }

  &_error {
    color: var(--color-red);
    font-size: var(--text-size-5);
    position: absolute;
    top: 46px;
    animation-name: shake;
    animation-duration: 200ms;
    transform-origin: 50% 50%;
    animation-iteration-count: 2;
    animation-timing-function: linear;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
