.title {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: var(--text-size-3);

  &--size {
    &-1 {
      font-size: var(--text-size-1);
    }

    &-2 {
      font-size: var(--text-size-2);
    }

    &-3 {
      font-size: var(--text-size-3);
    }

    &-4 {
      font-size: var(--text-size-4);
    }

    &-5 {
      font-size: var(--text-size-5);
    }
  }

  &--color {
    &-red {
      color: var(--color-red);
    }

    &-green {
      color: var(--color-green-1);
    }
  }
}
