.bg {
  background-size: 365px;
  background-repeat: no-repeat;
  background-position: bottom right;

  &--size {
    &-s {
      background-size: 250px;
    }
    &-l {
      background-size: 500px;
    }
  }

  &--pos {
    &-t {
      &c {
        background-position: top center;
      }
    }
  }

  &--img {
    &-error500 {
      background-image: url('../assets/images/backgrounds/500.svg');
    }

    &-dou {
      background-image: url('../assets/images/backgrounds/dou.svg');
    }

    &-error404 {
      background-image: url('../assets/images/backgrounds/404.svg');
    }

    &-login {
      background-image: url('../assets/images/backgrounds/login.svg');
    }

    &-solo {
      background-image: url('../assets/images/backgrounds/solo.svg');
    }

    &-signup {
      background-image: url('../assets/images/backgrounds/signup.svg');
    }

    &-settings {
      background-image: url('../assets/images/backgrounds/settings.svg');
    }

    &-message-sent {
      background-image: url('../assets/images/backgrounds/message_sent.svg');
    }

    &-security {
      background-image: url('../assets/images/backgrounds/security.svg');
    }

    &-searching {
      background-image: url('../assets/images/backgrounds/searching.svg');
    }

    &-empty {
      background-image: url('../assets/images/backgrounds/empty.svg');
    }
  }
}
