.file-upload {
  height: 32px;
  width: 100%;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-5);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  text-align: center;

  &:hover,
  &:active,
  &:focus {
    border-color: var(--color-blue-2);
  }

  &_input {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &_label {
    display: inline-block;
    position: absolute;
    top: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }
}
