.chat-item {
  display: flex;
  justify-content: space-between;
  height: 56px;
  padding: 8px;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: var(--color-blue-4);
  }

  &::after {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-gray-5);
    border-radius: var(--border-radius);
  }

  &_left {
    margin-right: 8px;
  }

  &_mid {
    width: 100%;
    margin-right: 8px;
    overflow: hidden;
  }

  &_right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &_name-user {
    overflow: hidden;
    font-size: var(--text-size-4);
  }

  &_avatar {
    width: 40px;
    height: 40px;

    position: relative;
  }

  &_status {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &_content {
    color: var(--color-gray-3);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--text-size-5);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
  }

  &_date {
    font-size: var(--text-size-5);
    color: var(--color-gray-3);
    margin-bottom: 8px;
  }

  &--select.chat-item::after {
    background-color: var(--color-gray-3);
  }

  &--select {
    background-color: var(--color-blue-4);
  }
}
