.message {
  max-width: 350px;
  background-color: var(--color-gray-6);
  border-radius: var(--border-radius);
  padding: 8px;
  margin-top: 8px;

  &_top {
    display: flex;
    width: 100%;
    height: 30px;
    gap: 8px;
    justify-content: start;
    align-items: center;
  }

  &_bot {
    margin-left: 36px;
  }

  &_avatar {
  }

  &_img {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-white);
    object-fit: cover;
    max-height: 200px;
  }

  &_date {
    font-size: var(--text-size-4);
    color: var(--color-gray-3);
    margin-right: auto;
  }

  &_name-user {
    color: var(--color-blue-1);

    &--you {
      color: var(--color-orange);
    }
  }
}
